Requirement already satisfied: pytket-qiskit in c:\users\dell\appdata\local\programs\python\python312\lib\site-packages (0.58.0)
Requirement already satisfied: pytket>=1.33.1 in c:\users\dell\appdata\local\programs\python\python312\lib\site-packages (from pytket-qiskit) (1.34.0)
Requirement already satisfied: qiskit>=1.2.4 in c:\users\dell\appdata\local\programs\python\python312\lib\site-packages (from pytket-qiskit) (1.2.4)
Requirement already satisfied: qiskit-ibm-runtime>=0.30.0 in c:\users\dell\appdata\local\programs\python\python312\lib\site-packages (from pytket-qiskit) (0.31.0)
Requirement already satisfied: qiskit-aer>=0.15.1 in c:\users\dell\appdata\local\programs\python\python312\lib\site-packages (from pytket-qiskit) (0.15.1)
Requirement already satisfied: numpy>=1.26.4 in c:\users\dell\appdata\local\programs\python\python312\lib\site-packages (from pytket-qiskit) (1.26.4)
Requirement already satisfied: sympy>=1.12.1 in c:\users\dell\appdata\local\programs\python\python312\lib\site-packages (from pytket>=1.33.1->pytket-qiskit) (1.13.3)
Requirement already satisfied: lark>=1.1.9 in c:\users\dell\appdata\local\programs\python\python312\lib\site-packages (from pytket>=1.33.1->pytket-qiskit) (1.2.2)
Requirement already satisfied: scipy>=1.13.1 in c:\users\dell\appdata\local\programs\python\python312\lib\site-packages (from pytket>=1.33.1->pytket-qiskit) (1.14.1)
Requirement already satisfied: networkx>=2.8.8 in c:\users\dell\appdata\local\programs\python\python312\lib\site-packages (from pytket>=1.33.1->pytket-qiskit) (3.4.2)
Requirement already satisfied: graphviz>=0.20.3 in c:\users\dell\appdata\local\programs\python\python312\lib\site-packages (from pytket>=1.33.1->pytket-qiskit) (0.20.3)
Requirement already satisfied: jinja2>=3.1.4 in c:\users\dell\appdata\local\programs\python\python312\lib\site-packages (from pytket>=1.33.1->pytket-qiskit) (3.1.4)
Requirement already satisfied: typing-extensions>=4.12.2 in c:\users\dell\appdata\local\programs\python\python312\lib\site-packages (from pytket>=1.33.1->pytket-qiskit) (4.12.2)
Requirement already satisfied: qwasm>=1.0.1 in c:\users\dell\appdata\local\programs\python\python312\lib\site-packages (from pytket>=1.33.1->pytket-qiskit) (1.0.1)
Requirement already satisfied: rustworkx>=0.15.0 in c:\users\dell\appdata\local\programs\python\python312\lib\site-packages (from qiskit>=1.2.4->pytket-qiskit) (0.15.1)
Requirement already satisfied: dill>=0.3 in c:\users\dell\appdata\local\programs\python\python312\lib\site-packages (from qiskit>=1.2.4->pytket-qiskit) (0.3.9)
Requirement already satisfied: python-dateutil>=2.8.0 in c:\users\dell\appdata\roaming\python\python312\site-packages (from qiskit>=1.2.4->pytket-qiskit) (2.9.0.post0)
Requirement already satisfied: stevedore>=3.0.0 in c:\users\dell\appdata\local\programs\python\python312\lib\site-packages (from qiskit>=1.2.4->pytket-qiskit) (5.3.0)
Requirement already satisfied: symengine<0.14,>=0.11 in c:\users\dell\appdata\local\programs\python\python312\lib\site-packages (from qiskit>=1.2.4->pytket-qiskit) (0.13.0)
Requirement already satisfied: psutil>=5 in c:\users\dell\appdata\roaming\python\python312\site-packages (from qiskit-aer>=0.15.1->pytket-qiskit) (5.9.8)
Requirement already satisfied: requests>=2.19 in c:\users\dell\appdata\local\programs\python\python312\lib\site-packages (from qiskit-ibm-runtime>=0.30.0->pytket-qiskit) (2.32.3)
Requirement already satisfied: requests-ntlm>=1.1.0 in c:\users\dell\appdata\local\programs\python\python312\lib\site-packages (from qiskit-ibm-runtime>=0.30.0->pytket-qiskit) (1.3.0)
Requirement already satisfied: urllib3>=1.21.1 in c:\users\dell\appdata\local\programs\python\python312\lib\site-packages (from qiskit-ibm-runtime>=0.30.0->pytket-qiskit) (2.2.3)
Requirement already satisfied: websocket-client>=1.5.1 in c:\users\dell\appdata\local\programs\python\python312\lib\site-packages (from qiskit-ibm-runtime>=0.30.0->pytket-qiskit) (1.8.0)
Requirement already satisfied: ibm-platform-services>=0.22.6 in c:\users\dell\appdata\local\programs\python\python312\lib\site-packages (from qiskit-ibm-runtime>=0.30.0->pytket-qiskit) (0.59.0)
Requirement already satisfied: pydantic>=2.5.0 in c:\users\dell\appdata\local\programs\python\python312\lib\site-packages (from qiskit-ibm-runtime>=0.30.0->pytket-qiskit) (2.9.2)
Requirement already satisfied: ibm-cloud-sdk-core<4.0.0,>=3.22.0 in c:\users\dell\appdata\local\programs\python\python312\lib\site-packages (from ibm-platform-services>=0.22.6->qiskit-ibm-runtime>=0.30.0->pytket-qiskit) (3.22.0)
Requirement already satisfied: MarkupSafe>=2.0 in c:\users\dell\appdata\local\programs\python\python312\lib\site-packages (from jinja2>=3.1.4->pytket>=1.33.1->pytket-qiskit) (3.0.2)
Requirement already satisfied: annotated-types>=0.6.0 in c:\users\dell\appdata\local\programs\python\python312\lib\site-packages (from pydantic>=2.5.0->qiskit-ibm-runtime>=0.30.0->pytket-qiskit) (0.7.0)
Requirement already satisfied: pydantic-core==2.23.4 in c:\users\dell\appdata\local\programs\python\python312\lib\site-packages (from pydantic>=2.5.0->qiskit-ibm-runtime>=0.30.0->pytket-qiskit) (2.23.4)
Requirement already satisfied: six>=1.5 in c:\users\dell\appdata\roaming\python\python312\site-packages (from python-dateutil>=2.8.0->qiskit>=1.2.4->pytket-qiskit) (1.16.0)
Requirement already satisfied: setuptools in c:\users\dell\appdata\local\programs\python\python312\lib\site-packages (from qwasm>=1.0.1->pytket>=1.33.1->pytket-qiskit) (75.3.0)
Requirement already satisfied: charset-normalizer<4,>=2 in c:\users\dell\appdata\local\programs\python\python312\lib\site-packages (from requests>=2.19->qiskit-ibm-runtime>=0.30.0->pytket-qiskit) (3.4.0)
Requirement already satisfied: idna<4,>=2.5 in c:\users\dell\appdata\local\programs\python\python312\lib\site-packages (from requests>=2.19->qiskit-ibm-runtime>=0.30.0->pytket-qiskit) (3.10)
Requirement already satisfied: certifi>=2017.4.17 in c:\users\dell\appdata\local\programs\python\python312\lib\site-packages (from requests>=2.19->qiskit-ibm-runtime>=0.30.0->pytket-qiskit) (2024.8.30)
Requirement already satisfied: cryptography>=1.3 in c:\users\dell\appdata\local\programs\python\python312\lib\site-packages (from requests-ntlm>=1.1.0->qiskit-ibm-runtime>=0.30.0->pytket-qiskit) (43.0.3)
Requirement already satisfied: pyspnego>=0.4.0 in c:\users\dell\appdata\local\programs\python\python312\lib\site-packages (from requests-ntlm>=1.1.0->qiskit-ibm-runtime>=0.30.0->pytket-qiskit) (0.11.1)
Requirement already satisfied: pbr>=2.0.0 in c:\users\dell\appdata\local\programs\python\python312\lib\site-packages (from stevedore>=3.0.0->qiskit>=1.2.4->pytket-qiskit) (6.1.0)
Requirement already satisfied: mpmath<1.4,>=1.1.0 in c:\users\dell\appdata\local\programs\python\python312\lib\site-packages (from sympy>=1.12.1->pytket>=1.33.1->pytket-qiskit) (1.3.0)
Requirement already satisfied: cffi>=1.12 in c:\users\dell\appdata\local\programs\python\python312\lib\site-packages (from cryptography>=1.3->requests-ntlm>=1.1.0->qiskit-ibm-runtime>=0.30.0->pytket-qiskit) (1.17.1)
Requirement already satisfied: PyJWT<3.0.0,>=2.8.0 in c:\users\dell\appdata\local\programs\python\python312\lib\site-packages (from ibm-cloud-sdk-core<4.0.0,>=3.22.0->ibm-platform-services>=0.22.6->qiskit-ibm-runtime>=0.30.0->pytket-qiskit) (2.9.0)
Requirement already satisfied: sspilib>=0.1.0 in c:\users\dell\appdata\local\programs\python\python312\lib\site-packages (from pyspnego>=0.4.0->requests-ntlm>=1.1.0->qiskit-ibm-runtime>=0.30.0->pytket-qiskit) (0.2.0)
Requirement already satisfied: pycparser in c:\users\dell\appdata\local\programs\python\python312\lib\site-packages (from cffi>=1.12->cryptography>=1.3->requests-ntlm>=1.1.0->qiskit-ibm-runtime>=0.30.0->pytket-qiskit) (2.22)
